Welcome to the uap Test Container
=================================

This container is meant as a hands-on experience of uap.
It contains installations of the following tools:

Tool | Version | Path to Executable
---- | ------- | ------------------
bowtie2 | 2.2.9 | /home/uap_user/bioinformatic-tools/bowtie2/bowtie2-2.2.9/bowtie2
bwa | 0.7.15 | /home/uap_user/bioinformatic-tools/bwa/bwa-0.7.15/bwa
samtools | 1.3.1 | /home/uap_user/bioinformatic-tools/samtools/samtools-1.3.1/samtools
segemehl | 0.2.0 | /home/uap_user/bioinformatic-tools/segemehl/segemehl_0_2_0/segemehl/segemehl.x


After closing this file you will get dropped out to /home/uap_user/.
You can find uap within the directory /home/uap_user/uap/.
The example workflows are located at /home/uap_user/uap/example-configurations/.

This container comes already provisioned with the results of the following uap workflows:

* download_human_gencode_release_v19.yaml
* index_homo_sapiens_hg19_chr21.yaml

The former downloads the Gencode annotations while the latter downloads and indexes the sequence of the chromosome 21 of hg19.

user: uap
pw: manager



uap directory: /home/uap_user/uap
tools directory: /home/uap_user/bioinformatic-tools


You will now be dropped out to: /home/uap_user/

Have fun!