Welcome to the uap Test Container
=================================

This container is meant to be used as a hands-on experience of uap.
If you start the container via one of the `make docker-run-*` commands, the container will get removed as you leave it.
This means downloaded or processed data will be lost after logging out of the container!

Installed Bioinformatic Tools
-----------------------------

It contains installations of the following tools:

Tool     | Version | Path to Executable
-------- | ------- | ------------------
bowtie2  | 2.2.9   | /home/uap_user/bioinformatic-tools/bowtie2/bowtie2-2.2.9/bowtie2
bwa      | 0.7.15  | /home/uap_user/bioinformatic-tools/bwa/bwa-0.7.15/bwa
samtools | 1.3.1   | /home/uap_user/bioinformatic-tools/samtools/samtools-1.3.1/samtools
segemehl | 0.2.0   | /home/uap_user/bioinformatic-tools/segemehl/segemehl_0_2_0/segemehl/segemehl.x


uap Folders
-----------

The uap installation is found at /home/uap_user/uap/.
The subfolders are explained in the table below:

Folder                  | Explanation
----------------------- | -----------
example-configurations/ | Configurations for example workflows
|_example-out           | Output of example workflows go here
cluster/                | Cluster configuration files
doc/                    | Documentation
include/steps           | Available processing steps
include/sources         | Available source steps
include/subcommands     | Subcommand scripts


uap Workflows
-------------

Depending on the container you started it either already contains the genomic and the sequencing data or it only contains the uap installation.

uap:1.0.0
*********

The uap:1.0.0 container contains only an installation of uap and no external data.
Users can start workflows that download data such as:

* download_human_gencode_release_v19.yaml
** Downloads the [human Gencode annotation v19](ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_human/release_19/gencode.v19.annotation.gtf.gz)
** Downloads the 
* index_homo_sapiens_hg19_chr21.yaml
**

The former downloads the Gencode annotations while the latter downloads and indexes the sequence of the chromosome 21 of hg19.

user: uap
pw: manager



uap directory: /home/uap_user/uap
tools directory: /home/uap_user/bioinformatic-tools


You will now be dropped out to: /home/uap_user/

Have fun!